NEYNAR_API_KEY=74D99B55-603E-45A0-9F73-1E12E67C1CDC
FARCASTER_DEVELOPER_MNEMONIC="borrow fault inject rack sheriff oppose occur scare news board buzz language casino east oblige rice prefer glance inquiry cute dove claw habit pen"
VITE_PUBLIC_NEYNAR_CLIENT_ID=9fb404ff-7b46-4b92-899a-104cbb7c1da6